//定义变量
@bgColor: #f5f5f5;
@width:1024px;
body{
	background-color: @bgColor;
}

//嵌套
.container{
	width: @width;
	.row{
		height: 100%;
		a{
			color: #f20;
			&:hover{
				color: #f40;
			} 
		}
	}
}

//Mixin
/* 定义一个类*/
/*定义一个代码段，（）里的内容是参数，参数中：后的内容是采纳数的默认值（）缺省值*/
.radius(@radius:5px){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	-o-border-radius:@radius;
	border-radius:@radius;
}
/* 定义的类应用到另一个类中*/
#header{
	.radius;
}
#footer{
	.radius(10px);
}

// Import
@import url('_p.less');
